commit e15be61168bd1d130ab198ab7c282a8c294a3bd5
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 18:08:09 2021 +1000

    added powerpoint to folder

commit a92886a428e1d5e407d9a625a57a7b43786bf015
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 18:04:23 2021 +1000

    fixed screenshot of revision to include light bar and edited content to reflect so in README.md

commit eecfcc9779e4b8018d712966ceb54af2a2b9478b
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:54:31 2021 +1000

    fixed spelling on image file

commit 30e5a44c84f982f3ae0d02791d0545f4ad50953c
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:52:15 2021 +1000

    fixed formatting

commit e016e2aba238c5da75526960c91a19e3ad6e68d9
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:50:10 2021 +1000

    fixed incorrect image name causing image link to break

commit b33b75667c74c2dd3248c1b8db24cf85cd9a22bc
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:46:29 2021 +1000

    format on title, added screenshots for each page fixed some wireframe screenshots and added tech stack

commit d0b1ce0a4d16226aaefdaf46923b809fdd615faf
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:40:40 2021 +1000

    added wireframe screenshots and deleted research.md notes as not relevant for assignment

commit c0ed4d7df246d245976cec632302834d0a6ab3bd
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:14:03 2021 +1000

    added screenshots of website and linked into README.md

commit 46a736063a51082b84bb221ed33a387a77053ecc
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 17:04:05 2021 +1000

    added gifs and linked into README.md to demonstrate visual effects

commit fbacad76920b8153c71ca48bdd6000808f755b4c
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 15:00:40 2021 +1000

    added SRI to html doc and started README.md

commit 2711428b99f56af8ea123adc1485610349614b0a
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 11:07:24 2021 +1000

    added mailto: href to email icon on contact page and fixed styling alignments on contact page

commit 9803743c22033fa60f25cba7bb8cea029f892482
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Sep 2 10:39:28 2021 +1000

    source + credit added to all images used, added additional comments and semantics, added pdf download to resume

commit 3cea8687b3211c9f244f67edaa750c03498af576
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Sep 1 16:35:20 2021 +1000

    adjusted padding on contact me page

commit a260ba3e042e20ad0b4b639662fa8d502f7b1be6
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Sep 1 16:33:35 2021 +1000

    added content to contact me page

commit 1851d630819a29ffabbaf4a3844fc5e822671217
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Sep 1 15:33:56 2021 +1000

    added meta data to head for author, description and favicon

commit 30a28106d99421fc36f21c06032ee4e1f41f70cb
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Sep 1 14:58:29 2021 +1000

    added additional commenting in html doc and style sheet

commit 075605d6c1869abc96de3a9d571a152e557eaae1
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 17:14:31 2021 +1000

    background image alignment

commit 1c36a358e54f4e54e71103ce63d4b1671701fe8d
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 17:08:43 2021 +1000

    background scaling on mobile browser test

commit 82d41bc3f5cedd13d89eb7c04b5842b4d82dcb24
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 17:01:37 2021 +1000

    background image re-sizing

commit 204bb4eb99f96f5b7c04e67d8e8e27abaacbc44e
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 16:58:23 2021 +1000

    fixing up background image scaling issue on mobile

commit 456bce8d651efc2032b932a1d60d19e65689a5e5
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 16:52:21 2021 +1000

    adjusted background gradient fade coloring

commit 52d80a7e39efcdcf9dc2b5bc042bb195b347007e
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 16:50:00 2021 +1000

    added layout and styling to projects page

commit d61bf1436dca6e492b118fa47936406e808c3ef0
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Tue Aug 31 10:08:10 2021 +1000

    added content and realignment of the about me page, also added responsive design to logo

commit 36f21ede13866052cf469848ad8110f2922461de
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Mon Aug 30 20:05:14 2021 +1000

    responsive design added for logo in nav bar

commit 8cd54725542070eb7caa6c44d0e0b107c78743be
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Mon Aug 30 18:33:46 2021 +1000

    renamed home.html to index.html

commit 51931a5cbcf35303c0c701e9d3b96c3e8ede27e4
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Mon Aug 30 18:18:56 2021 +1000

    added more styling and content to about page

commit d55a95823b53e624aa02087e3a9a1c489c06c74a
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Mon Aug 30 15:43:40 2021 +1000

    added styling and content to About Me page, fixed styling on blog and home page

commit 5d2e42d77b10b25b513a5ab87cf278192748a81b
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Mon Aug 30 12:27:02 2021 +1000

    additional div container added for the ME section

commit 3c0d6c5ab1e41c1f5e8eac0ecf425569f642bc77
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Sun Aug 29 15:54:17 2021 +1000

    added profile image to about page, added base layout for column containers

commit dedf91c860f259f6aa3943c7ac15257003ddcf2a
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Fri Aug 27 11:17:35 2021 +1000

    added light seperators for each blog post and added glow effect to those light seperators

commit 505ec4422ece67f8fb1d38ca1af4033f04d763ca
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Aug 26 20:11:36 2021 +1000

    added border shadow to blog images, added hover zoom effect to blog images, added more images to blog

commit 404bc5737fc114a24cda004e10c81e6ee612bb2d
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Aug 26 18:21:57 2021 +1000

    moved projects under src folder, fixed and added styling to blog page added place holder content to blog page

commit 691f062729efb682023a54a8dad722b98c336d50
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Aug 26 13:44:47 2021 +1000

    added links to different pages and hyperlinked the JC logo to home

commit 7f80aefd8947fd2531d9e9e16a7e309005ef27d5
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Thu Aug 26 12:37:42 2021 +1000

    resized JC logo, corrected some incorrect html

commit 90430b5cd2154ec32b74afb818c60c6d11aa0c0d
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 21:23:41 2021 +1000

    fixed nav bar position and updated job title

commit 22104c3668948ff9cd13fc26a72533239186e17d
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 20:47:50 2021 +1000

    realigned logo and changed content of role from student > full stack developer

commit 0341669c272f36c64740ae5d2a63803628e5e550
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 20:13:22 2021 +1000

    changed fade in to a delayed fade in with timer on each element

commit 56febae0fab6e548945b9e69eff8f32c08a20ee3
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 17:10:01 2021 +1000

    added socials Icons and updated text to reflect socials

commit c448510d03a2e400e9791f1085687440c5cf65be
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 15:04:27 2021 +1000

    added opacity to navbar

commit 4e5f5a696acf46670c285753034113210e9b1c37
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 14:59:22 2021 +1000

    added background image and adjusted opacity

commit bcc4768cc9e741823b3e2ce3e5643279e18fb767
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 13:53:22 2021 +1000

    added firago font and re-styled nav bar

commit 391ea84ace77da3d45fc2221fbf9e984b0651314
Author: Si Yang Cui <siyangcui@gmail.com>
Date:   Wed Aug 25 13:04:30 2021 +1000

    Initial commit for T1A2
